API_ID=25033979
API_HASH=a2640868faffd7c134e1a5be84197c43
BOT_TOKEN=7365930400:AAGFltWJx3LnnN4QQ9ot8LVqPsBN7Ob0eWk
LOGGER_ID=-1002227877496
MONGO_DB_URI=mongodb+srv://krnigam82:krnigam82@cluster0.50v7btc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


OWNER_ID=-1002227877496
STRING_SESSION=BQF9_PsAFEKvXfk1D9wCgDwVJAj7RatYq2d3b2Ip0Qpa-OGM5xvz_grXjKkLm6z7zbivr3IYWaaB4s-E0AOxtrIDFW6CTJwivr5o-I493DsMZaFWytfTllUt0Ge5dF0zR27fpAiYyP4DZj35yAOVTApZuTHidRc_SmpF4yWpa9rXGWx-U7HSoHtxBq0riZoOb6_IErW5jlMUlAMAAk7GGMsldtWHBCK7OXqC68jie6XGRI1zhBqxuyIvxZO1KQNeG_YZKAlw4h762spiwuHJKcXMMDXVguHESM3F21w2UzFRaSblQS4Rlg1YkkkgfeUdLqAs3ry76-F0IS0HSCMDYKBNT-eMIQAAAAGsQVHLAA
